# saitynai

./: README.md
.github/workflows/: main_saitynaiapi2023.yml
API/: API.csproj  API.sln  Program.cs  appsettings.json  docker-compose.yml
API/Auth/: GameRoles.cs  IJwtTokenService.cs  JwtTokenService.cs  OwnerAthorizationHandler.cs  PolicyNames.cs
API/Controllers/: AuthController.cs  BuildingsController.cs  SavesController.cs  WorkersController.cs
API/Data/: AuthDbSeeder.cs  GameDbContext.cs
API/Data/Dtos/: BuildingDTO.cs  SaveDTO.cs  UserDTO.cs  WorkerDTO.cs
API/Data/Entities/: Building.cs  GameUser.cs  IUserOwnedResource.cs  Save.cs  Worker.cs
API/Data/Repositories/: BuildingRepository.cs  IBuildingRepository.cs  ISaveRepository.cs  IWorkerRepository.cs  SaveRepository.cs  WorkerRepository.cs
API/Migrations/: 20231002151012_initial.Designer.cs  20231002151012_initial.cs  20231004105540_autoincrement.Designer.cs  20231004105540_autoincrement.cs  20231025080523_identity and cascade delete.Designer.cs  20231025080523_identity and cascade delete.cs  20231025111157_Owner references everywhere.Designer.cs  20231025111157_Owner references everywhere.cs  20231209114220_BuildingPosition.Designer.cs  20231209114220_BuildingPosition.cs  GameDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Properties/ServiceDependencies/MatVaiSaitynai - Zip Deploy/: profile.arm.json
API/wwwroot/: index.html
